<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        background-color: #333;
        padding: 100px ;
    }
    #cerc {
        background-color: darkcyan;
        height: 200px;
        width: 200px;
        border-radius: 50%;

    }
    #creion {
        background-color: #333;
        transform: rotate(135deg);
        width: 90px;
        height: 25px;
        margin-top: 77px;
        margin-right: 45px;
        float: right;
    }
    #virf {
        color: #333;
        width: 200px;
        height: 200px;
        margin-left: -16px;
        padding-top: 342px;
        transform: rotate(135deg);

    }
    
    
    
    
    
    </style>



</head>
<body>
    <div id="cerc">  
    <div id="creion">  </div>   
    <div id="virf"> <h1>&#9654;</h1></div>  
    
    </div>
</body>
</html>