<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
body {
    background-color: #333;
    padding: 100px;
}
#cerc {
    height: 200px;
    width: 200px;
    background-color: darkcyan;
    border-radius: 50%;
}
#semn {
    height: 100px;
    width: 40px;
    background-color: #333;
    margin-top:40px;
    margin-right:70px;
    float: right;
    transform: rotate(45deg);
}
#arrow {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid #333;
    margin-top: 115px;
    margin-right: 15px;
    float: right ;
    transform: rotate(-45deg);

}




</style>


</head>




<body>
    <div id="cerc" >
        <div id="semn"></div>
        <div id="arrow"></div>
    </div>
</body>
</html>